label live-amd64
	menu label ^Try Or Install GXDE (Linux 6.11) (Chinese)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash locales=zh_CN.UTF-8

label live-amd64-failsafe
	menu label ^Try Or Install GXDE (fail-safe mode) (Linux 6.11) (Chinese)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788 locales=zh_CN.UTF-8

label live-amd64-oldstable
	menu label ^Try Or Install GXDE (Linux 6.1) (Chinese)
	linux /live/vmlinuz-oldstable
	initrd /live/initrd.img-oldstable
	append boot=live components quiet splash locales=zh_CN.UTF-8

label live-amd64-failsafe-oldstable
	menu label ^Try Or Install GXDE (fail-safe mode) (Linux 6.1) (Chinese)
	linux /live/vmlinuz-oldstable
	initrd /live/initrd.img-oldstable
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788 locales=zh_CN.UTF-8
