# Live boot
menuentry "Try Or Install GXDE" --hotkey=t {
	set gfxpayload=keep
    linux   /live/vmlinuz console=tty boot=live union=overlay quiet splash locales=zh_CN.UTF-8 --
	initrd	/live/initrd.img
}
